dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Iternal Group Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <nav class="navigation">
        <h1 class="navigation__header">Navigation</h1>
        <ul class="navigation__list">
          <li class="navigation__item"><a href="#">Item1</a></li>
          <li class="navigation__item"><a href="#">Item2</a></li>
          <li class="navigation__item"><a href="#">Item3</a></li>
          <li class="navigation__item"><a href="#">Item4</a></li>
          <li class="navigation__item"><a href="#">Item5</a></li>
          <li class="navigation__item"><a href="#">Item6</a></li>
        </ul>
      </nav>
      <div class="wrapper__header-main">
        <header class="header">
          <h1 class="header__title">Header</h1>
        </header>
        <main class="main">
          <div class="search-sort">
            <div class="search">
              <input class="search__input" type="search" placeholder="Search">
            </div>
            <div class="sort">
              <label class="sort__item">
                <input class="item__input" type="radio" name="sort"><span class="item__text">All</span>
              </label>
              <label class="sort__item">
                <input class="item__input" type="radio" name="sort"><span class="item__text">Dark</span>
              </label>
              <label class="sort__item">
                <input class="item__input" type="radio" name="sort"><span class="item__text">Light</span>
              </label>
            </div>
          </div>
          <div class="catalog">
            <div class="catalog__item">
              <div class="item__img"></div>
              <div class="item__content">
                <h2 class="item__header">Darth Vader</h2>
                <p class="item__spec">height: 96</p>
                <p class="item__spec">mass: 32</p>
                <p class="item__spec">side: light</p>
              </div>
            </div>
            <div class="catalog__item">
              <div class="item__img"></div>
              <div class="item__content">
                <h2 class="item__header">Darth Vader</h2>
                <p class="item__spec">height: 96</p>
                <p class="item__spec">mass: 32</p>
                <p class="item__spec">side: light</p>
              </div>
            </div>
            <div class="catalog__item">
              <div class="item__img"></div>
              <div class="item__content">
                <h2 class="item__header">Darth Vader</h2>
                <p class="item__spec">height: 96</p>
                <p class="item__spec">mass: 32</p>
                <p class="item__spec">side: light</p>
              </div>
            </div>
            <div class="catalog__item">
              <div class="item__img"></div>
              <div class="item__content">
                <h2 class="item__header">Darth Vader</h2>
                <p class="item__spec">height: 96</p>
                <p class="item__spec">mass: 32</p>
                <p class="item__spec">side: light</p>
              </div>
            </div>
            <div class="catalog__item">
              <div class="item__img"></div>
              <div class="item__content">
                <h2 class="item__header">Darth Vader</h2>
                <p class="item__spec">height: 96</p>
                <p class="item__spec">mass: 32</p>
                <p class="item__spec">side: light</p>
              </div>
            </div>
            <div class="catalog__item">
              <div class="item__img"></div>
              <div class="item__content">
                <h2 class="item__header">Darth Vader</h2>
                <p class="item__spec">height: 96</p>
                <p class="item__spec">mass: 32</p>
                <p class="item__spec">side: light</p>
              </div>
            </div>
          </div>
          <div class="catalog-error"><img class="catalog-error__logo" src="images/dark-vader.png" alt="dark-vader-error">
            <p class="catalog-error__text">Sorry, no results. Try another search</p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    title Iternal Group Test

    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet")
    link(href="css/main.css", rel="stylesheet")
  body
    .wrapper
      include global/navigation

      .wrapper__header-main
        include global/header

        main.main
          include global/search-sort
          include global/catalog
          include global/catalog-error
